spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
datasource.username = ${DATABASE_NAME}
datasource.password = ${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dateFormat = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8